# padova-quest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/it/unipd/milan/padovaquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unipd/milan/padovaquest/: Application.kt  MainActivity.kt
app/src/main/java/it/unipd/milan/padovaquest/core/di/: CoreModule.kt
app/src/main/java/it/unipd/milan/padovaquest/core/presentation/: BaseActivity.kt  BaseViewModel.kt  ConnectivityObserver.kt
app/src/main/java/it/unipd/milan/padovaquest/core/util/: ConnectivityObserver.kt  EmailVerificator.kt  LifecycleExtension.kt  Resource.kt
app/src/main/java/it/unipd/milan/padovaquest/feature_authentication/data/: AuthRepositoryImpl.kt
app/src/main/java/it/unipd/milan/padovaquest/feature_authentication/di/: AuthModule.kt
app/src/main/java/it/unipd/milan/padovaquest/feature_authentication/domain/repo/: AuthRepository.kt
app/src/main/java/it/unipd/milan/padovaquest/feature_authentication/domain/use_case/: AuthUseCases.kt  EmailLoginUseCase.kt  RegisterUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/it/unipd/milan/padovaquest/feature_authentication/presentation/user_login/: LoginFragment.kt  (+3 more)
app/src/main/java/it/unipd/milan/padovaquest/feature_group_quest/data/: GroupQuestRepoImpl.kt
app/src/main/java/it/unipd/milan/padovaquest/feature_group_quest/di/: GroupQuestModule.kt
app/src/main/java/it/unipd/milan/padovaquest/feature_personal_quest/data/: PersonalQuestRepoImpl.kt
app/src/main/java/it/unipd/milan/padovaquest/feature_personal_quest/di/: PersonalQuestModule.kt
app/src/main/java/it/unipd/milan/padovaquest/feature_profile/data/: MyProfileRepoImpl.kt
app/src/main/java/it/unipd/milan/padovaquest/feature_profile/di/: MyQuestsModule.kt
app/src/main/java/it/unipd/milan/padovaquest/feature_profile/domain/: GroupQuestResult.kt
app/src/main/java/it/unipd/milan/padovaquest/feature_profile/presentation/: ProfileActivity.kt
app/src/main/java/it/unipd/milan/padovaquest/feature_walking/data/: WalkRepositoryImpl.kt
app/src/main/java/it/unipd/milan/padovaquest/feature_walking/di/: WalkModule.kt
app/src/main/java/it/unipd/milan/padovaquest/feature_walking/presentation/: DescriptionDialogFragment.kt  WalkFragment.kt  WalkViewModel.kt
app/src/main/java/it/unipd/milan/padovaquest/shared_quests/data/: PlacesRepoImpl.kt  QuestRepoImpl.kt
app/src/main/java/it/unipd/milan/padovaquest/shared_quests/di/: LocationModule.kt  SharedQuestsModule.kt
app/src/main/res/drawable/: location_pin_24px.xml  location_pin_done_24px.xml  location_pin_wrong_answer_24px.xml  person_pin_circle_24px.xml
app/src/main/res/layout/: activity_base.xml  activity_group_quest_results.xml  activity_profile.xml  content_base.xml  dialog_edit_name.xml  fragment_description_dialog.xml  fragment_group_quest.xml  fragment_group_quest_start.xml  fragment_join_group_quest.xml  fragment_login.xml  fragment_map.xml  fragment_my_profile.xml  fragment_my_quests.xml  fragment_register.xml  fragment_trivia.xml  fragment_walk.xml  quest_item.xml  side_menu_header.xml
app/src/main/res/menu/: profile_bottom_menu.xml  side_menu.xml
app/src/main/res/navigation/: my_profile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unipd/milan/padovaquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
