<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="it.unipd.milan.padovaquest.feature_authentication.presentation.user_login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_walkFragment"
            app:destination="@id/walkFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_loginFragment_to_questFragment"
            app:destination="@id/questFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_groupQuestStartFragment"
            app:destination="@id/groupQuestStartFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_joinGroupQuestFragment"
            app:destination="@id/joinGroupQuestFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/walkFragment"
        android:name="it.unipd.milan.padovaquest.feature_walking.presentation.WalkFragment"
        android:label="fragment_walk"
        tools:layout="@layout/fragment_walk" >
        <action
            android:id="@+id/action_walkFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_walkFragment_to_questFragment"
            app:destination="@id/questFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_walkFragment_to_groupQuestStartFragment"
            app:destination="@id/groupQuestStartFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_walkFragment_to_joinGroupQuestFragment"
            app:destination="@id/joinGroupQuestFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/questFragment"
        android:name="it.unipd.milan.padovaquest.shared_quests.presentation.quest_fragment.QuestFragment"
        android:label="fragment_quest"
        tools:layout="@layout/fragment_quest" >
        <action
            android:id="@+id/action_questFragment_to_triviaFragment"
            app:destination="@id/triviaFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_questFragment_to_walkFragment"
            app:destination="@id/walkFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/triviaFragment"
        android:name="it.unipd.milan.padovaquest.shared_quests.presentation.trivia_fragment.TriviaFragment"
        android:label="fragment_trivia"
        tools:layout="@layout/fragment_trivia" >
        <action
            android:id="@+id/action_triviaFragment_to_questFragment"
            app:destination="@id/questFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/groupQuestStartFragment"
        android:name="it.unipd.milan.padovaquest.feature_group_quest.presentation.quest_start_fragment.GroupQuestStartFragment"
        android:label="fragment_group_quest_start"
        tools:layout="@layout/fragment_group_quest_start" >
        <action
            android:id="@+id/action_groupQuestStartFragment_to_walkFragment"
            app:destination="@id/walkFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_groupQuestStartFragment_to_questFragment"
            app:destination="@id/questFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/joinGroupQuestFragment"
        android:name="it.unipd.milan.padovaquest.feature_group_quest.presentation.join_group_quest.JoinGroupQuestFragment"
        android:label="fragment_join_group_quest"
        tools:layout="@layout/fragment_join_group_quest" >
        <action
            android:id="@+id/action_joinGroupQuestFragment_to_questFragment"
            app:destination="@id/questFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_joinGroupQuestFragment_to_walkFragment"
            app:destination="@id/walkFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="it.unipd.milan.padovaquest.feature_authentication.presentation.user_register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_walkFragment"
            app:destination="@id/walkFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>